{
  "name": "cyan-cli",
  "version": "1.0.0",
  "description": "cyan-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AqingCyan/cyan-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AqingCyan/cyan-cli/issues"
  },
  "homepage": "https://github.com/AqingCyan/cyan-cli#readme",
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.3.2"
  }
}
